{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "praan-daily-reporting",
  "compatibility_date": "2026-03-12",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "out",
  "vars": {
    "APP_NAME": "PRAAN Daily Reporting",
    "APP_TIMEZONE": "Asia/Dhaka",
    "SESSION_COOKIE_NAME": "__praan_session",
    "SESSION_TTL_SECONDS": "2592000"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "praan-daily-reporting",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "APP_KV",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID",
      "preview_id": "REPLACE_WITH_KV_PREVIEW_NAMESPACE_ID"
    }
  ]
}
