{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "praan-daily-reporting",
	"compatibility_date": "2026-03-12",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"pages_build_output_dir": "out",
	"vars": {
		"APP_NAME": "PRAAN Daily Reporting",
		"APP_TIMEZONE": "Asia/Dhaka",
		"SESSION_COOKIE_NAME": "__praan_session",
		"SESSION_TTL_SECONDS": "2592000"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "praan-daily-reporting",
			"database_id": "b119c691-782d-4b4d-8d10-6f5d584206c0"
		}
	],
	"kv_namespaces": [
		{
			"binding": "APP_KV",
			"id": "a9ac2493fa9449889741f9915fbf7936",
			"preview_id": "bcd215baf4a34da3bdb517c363bccd96"
		}
	]
}
